[tox]
envlist = py27-django15

[testenv]
usedevelop=True
deps=
    django15: django>=1.5,<1.6a0
    South==0.8
    mock
    pytest
    pytest-django

commands=
    django-admin.py syncdb --settings=test_settings
    django-admin.py migrate --settings=test_settings
    py.test

[pytest]
testpaths = django_calculated_field
DJANGO_SETTINGS_MODULE = test_settings

